body {
  background-color: #f9fafa;
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px 20px;
}

#cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}

header {
  text-align: center;
  background-color: #10b2ec;
  margin-bottom: 20px;
  border-radius: 10px;
  color: #fa2d2d;
  font-family: "Ultra", sans-serif;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  text-shadow: 0 2px rgb(192, 161, 161), 0 3px rgb(116, 2, 2);
  border: solid rgb(122, 2, 2);
}

.card {
  padding: 10px 20px;
  background-color: #eaf2f5;
  border-radius: 10px;
}
.card p {
  text-align: justify;
}

#cardHeader {
  display: flex;
  justify-content: space-evenly;
  background-color: #0c191b;
  border: solid rgb(194, 45, 45);
  border-radius: 5px;
  margin-bottom: 5px;
}

#image {
  width: 100%;
}

#search-episodes {
  margin-bottom: 15px;
}

@media (min-width: 780px) {
  #cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  body {
    margin: 10px 80px;
  }
}
@media (min-width: 980px) {
  #cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
